{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!build",
      "!output",
      "!out",
      "!release",
      "!references",
      "!migrations",
      "!raycast"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        // https://biomejs.dev/linter/rules/use-sorted-classes/
        // https://github.com/biomejs/biome/issues/1274#issuecomment-3490774696
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              { "type": true },
              ":BLANK_LINE:",
              "@/types/**",
              ":BLANK_LINE:",
              "@/const/**",
              "@/data/**",
              ":BLANK_LINE:",
              "@/lib/**",
              ":BLANK_LINE:",
              "@/utils/**",
              ":BLANK_LINE:",
              "@/hooks/**",
              ":BLANK_LINE:",
              "@/handlers/**",
              ":BLANK_LINE:",
              "@/components/**",
              ":BLANK_LINE:",
              ["@/app/**", "@/pages/**"],
              "@/**"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  }
}
